VITE_SUPABASE_PROJECT_ID="cghayvcmedqsxyqmsfiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaGF5dmNtZWRxc3h5cW1zZml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA4NDksImV4cCI6MjA3Mzc4Njg0OX0.9uxiHwPwneOkUpq8ljONoaTAKtAD0X6xKh2ZEubOs2c"
VITE_SUPABASE_URL="https://cghayvcmedqsxyqmsfiy.supabase.co"
